# Milvus Cloud Settings
MILVUS_PUBLIC_ENDPOINT=https://in03-2c3b8bd41a90c08.serverless.gcp-us-west1.cloud.zilliz.com
MILVUS_API_KEY=f65478fc22acefefdb96955662fcbe5aa470a9d64e847d59b86a296f8fec1e54da5be7704857c10afcafe7a5eb9d106d947e6857

# Hugging Face Model Names (Customize based on your specific use case)
HF_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
HF_RERANKING_MODEL=castorini/monot5-base-msmarco